apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uas.facite.adoptaunbache"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    //para el SDK de Argis
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dependencia para google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //dependencia para utilizar GeoJsonLayer en google maps
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.android.support:support-annotations:+'

    //diseño para el menu de navegacion
    implementation 'com.google.android.material:material:1.0.0'

    //dependencia para openstreetmaps android
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    //dependencia para cargar capas desde GeoJson
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    //dependencia para mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.9.0'

    //dependencia para Arcgis SDK
    implementation 'com.esri.arcgisruntime:arcgis-android:100.6.0'

    //dependencias para las alertas bonitas
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


}
