<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/baseline_face_24"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/ic_ruta"
            android:title="Rutas Transporte" />
        <item
            android:id="@+id/nav_MapBox"
            android:icon="@drawable/mapbox"
            android:title="MapBox" />

        <item
            android:id="@+id/nav_google"
            android:icon="@drawable/google_maps"
            android:title="Google Maps" />

        <item
            android:id="@+id/nav_osm"
            android:icon="@drawable/osm"
            android:title="OSM" />

        <item
            android:id="@+id/nav_arcgis"
            android:icon="@drawable/esri"
            android:title="ArcGis" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/baseline_phonelink_setup_24"
            android:title="Configuracion" />
    </group>

</menu>